{
  "name": "apiserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=develop node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "morgan": "~1.9.1",
    "short-hash": "^1.0.0"
  },
  "author": "Hanbum Lee",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
